{
  "name": "ttrpg-system",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "test:run": "turbo test:run",
    "test:coverage": "turbo test:coverage",
    "lint": "turbo lint",
    "bench": "turbo bench",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
