{
	"folders": [
		{ "name": "root", "path": "." },
		{ "name": "web-ui", "path": "apps/web-ui" },
		{ "name": "server", "path": "apps/server" },
		{ "name": "rust-core", "path": "packages/rust-core" },
		{ "name": "core-table", "path": "packages/core-table" }
	],
	"settings": {
		"python.analysis.extraPaths": [
			"packages/core-table"
		],
		"powershell.cwd": "root",
		"rust-analyzer.trace.server": "off",
		"rust-analyzer.linkedProjects": ["packages/rust-core/Cargo.toml"],
		"rust-analyzer.testExplorer": true
	}
}